userService/src/proto/messageUser.proto

syntax = "proto3";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message getUserByIdRequest {
    string id = 1;
}

message registerUserRequest {
    User user = 1;
}

message loginUserRequest {
    User user = 1;
}

message loginUserResponse {
    User user = 1;
    string token = 2;
}

message UserResponse {
    User user = 1;
}

service UserService {
    rpc getUserById (getUserByIdRequest) returns (UserResponse);
    rpc registerUser (registerUserRequest) returns (UserResponse);
    rpc loginUser (loginUserRequest) returns (loginUserResponse);
}